{
  "name": "Analizador de Chats de WhatsApp",
  "short_name": "Analizador WA",
  "description": "Analiza y visualiza tus exportaciones de chats de WhatsApp.",
  "start_url": "./index.html",
  "display": "fullscreen",
  "orientation": "portrait",
  "display_override": [
    "window-controls-overlay",
    "standalone"
  ],
  "background_color": "#f0f2f5",
  "theme_color": "#075e54",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/viviraplicaciones/analizetchat/refs/heads/main/logo.jpeg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "https://raw.githubusercontent.com/viviraplicaciones/analizetchat/refs/heads/main/logo.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg"
    },
    {
      "src": "https://raw.githubusercontent.com/viviraplicaciones/analizetchat/refs/heads/main/logo.jpeg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Analizar Nuevo Chat",
      "short_name": "Nuevo Chat",
      "description": "Abre el selector de archivos para analizar una nueva conversación.",
      "url": "./index.html?action=new-chat",
      "icons": [{ "src": "https://raw.githubusercontent.com/viviraplicaciones/analizetchat/refs/heads/main/logo.jpeg", "sizes": "96x96" }]
    }
  ],
  "share_target": {
    "action": "/_share-target",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "name",
      "files": [
        {
          "name": "file",
          "accept": [".txt", "text/plain", ".zip", "application/zip", "application/x-zip-compressed", "application/octet-stream"]
        }
      ]
    }
  }
}